
{ 
    crc :  7357076345900227183  , 
    ccp_crc :  0  , 
    cmdline : " -wto a93b8ea1fc0c437ba9c90b0205ae2ef8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cla_adder_tb_behav xil_defaultlib.cla_adder_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cla_adder_tb_behav/xsimk.exe\"   \"xsim.dir/cla_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cla_adder_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 